<?php

$messages = [
    'controllers.index.list.pageTitle' => 'Joomla Installationen',
    'controllers.index.view.resetCacheButtonTitle' => 'Synchronisieren',
    'controllers.index.view.resetCacheButtonDesc' => 'Wenn zwischenzeitlich Änderungen direkt in Joomla vorgenommen wurden, klicken um diese mit Plesk zu synchronisieren',
    'controllers.index.view.extensionsButtonTitle' => 'Erweiterungen',
    'controllers.index.view.extensionsButtonDesc' => 'Erweiterungen verwalten',
    'controllers.index.scan.successMsg' => 'Joomla Installationen erfolgreich durchsucht.',
    'controllers.index.scan.failureMsg' => 'Konnte nicht nach Joomla Installationen suchen: %%msg%%',
    'controllers.index.resetCache.successMsg' => 'Suche nach Updates wurde durchgeführt.',
    'controllers.index.resetCacheItem.successMsg' => 'Einstellungen wurden synchronisiert.',
    'controllers.index.update.successMsg' => 'Installationen wurden aktualisiert.',
    'controllers.index.updateItem.successMsg' => 'Installation wurde aktualisiert.',
    'controllers.index.updateExtensions.successMsg' => 'Erweiterungen wurden aktualisiert.',
    'controllers.extension.list.pageTitle' => 'Erweiterungen <a href="%%url%%">%%name%%</a> verwalten',
    'controllers.extension.update.successMsg' => 'Erweiterungen von %%name%% wurden aktualisiert.',
    'controllers.extension.updateItem.successMsg' => 'Erweiterung %%name%% wurde aktualisiert.',

    'components.list.installations.subscriptionColumn' => 'Abonnement',
    'components.list.installations.sitenameColumn' => 'Name',
    'components.list.installations.pathColumn' => 'Pfad',
    'components.list.installations.versionColumn' => 'Version',
    'components.list.installations.extensionsColumn' => 'Erweiterung',
    'components.list.installations.manageExtensionsTitle' => '%%count%% total',
    'components.list.installations.extensionsUpdateAvailable' => 'Aktualisierung für %%outdated%% verfügbar.',
    'components.list.installations.extensionsUpdateButton' => 'Alle aktualisieren',
    'components.list.installations.coreUpdateAvailable' => 'Aktualisierung auf Version %%version%% verfügbar.',
    'components.list.installations.coreUpdateButton' => 'Aktualisieren',
    'components.list.installations.scanButtonTitle' => 'Durchsuchen',
    'components.list.installations.scanButtonDesc' => '',
    'components.list.installations.updateButtonTitle' => 'Aktualisieren',
    'components.list.installations.updateButtonDesc' => '',
    'components.list.installations.updateExtensionsButtonTitle' => 'Erweiterungen aktualisieren',
    'components.list.installations.updateExtensionsButtonDesc' => '',
    'components.list.installations.resetCacheButtonTitle' => 'Nach Updates suchen',
    'components.list.installations.resetCacheButtonDesc' => '',
    'components.list.extensions.nameColumn' => 'Name',
    'components.list.extensions.versionColumn' => 'Version',
    'components.list.extensions.updateAvailable' => 'Neue Version %%version%% verfügbar.',
    'components.list.extensions.updateButton' => 'Aktualisieren',

    'components.form.installation.sitename' => 'Name',
    'components.form.installation.path' => 'Installiert in',
    'components.form.installation.version' => 'Version',
    'components.form.installation.url' => 'URL',

    'components.customButtons.customerJoomlaToolkit' => 'Joomla',
    'components.customButtons.customerJoomlaToolkitDescription' => 'Joomla Toolkit',
    'components.customButtons.adminJoomlaToolkit' => 'Joomla',
    'components.customButtons.adminJoomlaToolkitDescription' => 'Joomla Toolkit',
];
