<?php

$messages = [
    'controllers.index.list.pageTitle' => 'Joomla installations',
    'controllers.index.view.resetCacheButtonTitle' => 'Synchronize',
    'controllers.index.view.resetCacheButtonDesc' => 'If you changed any settings directly in Joomla, click this to synchronize them to Plesk',
    'controllers.index.scan.successMsg' => 'Joomla installations scanning finished successfully.',
    'controllers.index.scan.failureMsg' => 'Cannot scan Joomla installations: %%msg%%',
    'controllers.index.resetCache.successMsg' => 'Checking for updates was performed.',
    'controllers.index.resetCacheItem.successMsg' => 'Settings were synchronized.',
    'controllers.index.update.successMsg' => 'Installations were updated.',
    'controllers.extension.list.pageTitle' => 'Manage extensions',
    'controllers.extension.updateItem.successMsg' => 'The extension %%name%% was successfully updated.',

    'components.list.installations.subscriptionColumn' => 'Subscription',
    'components.list.installations.sitenameColumn' => 'Name',
    'components.list.installations.pathColumn' => 'Path',
    'components.list.installations.versionColumn' => 'Version',
    'components.list.installations.extensionsColumn' => 'Extensions',
    'components.list.installations.manageExtensionsTitle' => '%%count%% total',
    'components.list.installations.extensionsUpdateAvailable' => 'Update for %%outdated%% available.',
    'components.list.installations.extensionsUpdateButton' => 'Update all',
    'components.list.installations.coreUpdateAvailable' => 'Update to version %%version%% is available.',
    'components.list.installations.coreUpdateButton' => 'Update',
    'components.list.installations.scanButtonTitle' => 'Scan',
    'components.list.installations.scanButtonDesc' => '',
    'components.list.installations.updateButtonTitle' => 'Update',
    'components.list.installations.updateButtonDesc' => '',
    'components.list.installations.resetCacheButtonTitle' => 'Check for Updates',
    'components.list.installations.resetCacheButtonDesc' => '',
    'components.list.extensions.nameColumn' => 'Name',
    'components.list.extensions.versionColumn' => 'Version',
    'components.list.extensions.updateAvailable' => 'New version %%version%% is available.',
    'components.list.extensions.updateButton' => 'Update',

    'components.form.installation.sitename' => 'Name',
    'components.form.installation.path' => 'Installed in',

    'components.customButtons.customerJoomlaToolkit' => 'Joomla',
    'components.customButtons.customerJoomlaToolkitDescription' => 'Joomla Toolkit',
];
